{
  "name": "palpite-box",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next ",
    "start": "next start",
    "build": "next build",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
  },
  "keywords": [],
  "author": "Leandro Raphael",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "next": "^9.5.5",
    "postcss-import": "^12.0.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "tailwindcss": "^1.8.10"
  },
  "devDependencies": {
    "css-loader": "^5.0.0",
    "style-loader": "^2.0.0"
  }
}
